# MyNettyProject-master

./: .gitignore  README.md  build.gradle  config.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/aptdev/framework/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aptdev/framework/: MainApplication.java
app/src/main/java/com/aptdev/framework/client/: ClientHelper.java
app/src/main/java/com/aptdev/framework/iface/: ServerCallbackListener.java  SimpleServerCallbackListener.java
app/src/main/java/com/aptdev/framework/service/: ServiceStationServer.java  UpgradeServer.java
app/src/main/java/com/aptdev/framework/service/bean/: LiveMessage.java
app/src/main/java/com/aptdev/framework/service/business/: ReceiverDecoder.java  ReceiverEncoder.java  ReceiverHandler.java  StringUtils.java
app/src/main/java/com/aptdev/framework/test/: TestActivity.java
app/src/main/java/com/aptdev/framework/test/adapter/: RCVClientAdapter.java
app/src/main/java/com/aptdev/framework/test/bean/: LiveMessage.java  ResultBean.java  SocketControlBean.java
app/src/main/java/com/aptdev/framework/test/constants/: ServerConstant.java
app/src/main/java/com/aptdev/framework/test/eos/: CommunicationPermissionUtil.java  MyCipherUtil.java
app/src/main/java/com/aptdev/framework/test/nioclientthread/: ClientDecoder.java  ClientHandler.java  ConnectionWatchdog.java  ConnectorIdleStateTrigger.java
app/src/main/java/com/aptdev/framework/test/nioserver/: SingleClientServer.java  WorkStationServer.java
app/src/main/java/com/aptdev/framework/test/niotest/: NioTestClientActivity.java  NioTestServerActivity.java
app/src/main/java/com/aptdev/framework/test/nioworkthread/: AcceptorIdleStateTrigger.java  ChannelHandlerHolder.java  ClientStatusListener.java  ReceiverDecoder.java  ReceiverEncoder.java  ReceiverHandler.java  ServerCallbackListener.java  SimpleServerCallbackListener.java
app/src/main/java/com/aptdev/framework/test/utils/: GSonUtils.java
app/src/main/java/com/aptdev/framework/ui/activity/main/: ChooseModelActivity.java  ClientModelActivity.java  LauncherActivity.java  MainActivity.java  ServerModelActivity.java  StartUpActivity.java
app/src/main/res/drawable/: shape_start_up_bg.xml
app/src/main/res/layout/: activity_choose_model_layout.xml  activity_client_model_layout.xml  activity_launcher_layout.xml  activity_main.xml  activity_nio_test_client_layout.xml  activity_nio_test_server_layout.xml  activity_server_model_layout.xml  activity_start_up.xml  activity_test_layout.xml  rcv_client_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/aptdev/framework/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
modulePublic/common/: build.gradle
modulePublic/common/src/androidTest/java/com/aptdev/common/: ExampleInstrumentedTest.java
modulePublic/common/src/main/: AndroidManifest.xml
modulePublic/common/src/main/java/com/aptdev/common/adapter/base/: BasePagerAdapter.java
modulePublic/common/src/main/java/com/aptdev/common/bean/: DateBean.java
modulePublic/common/src/main/java/com/aptdev/common/constants/: SimpleConstant.java
modulePublic/common/src/main/java/com/aptdev/common/contracts/: CallBackListener.java
modulePublic/common/src/main/java/com/aptdev/common/contracts/presenter/base/: BasePresenter.java
modulePublic/common/src/main/java/com/aptdev/common/contracts/view/base/: BaseView.java
modulePublic/common/src/main/java/com/aptdev/common/receiver/: PhoneStateReceiver.java
modulePublic/common/src/main/java/com/aptdev/common/ui/activity/base/: BaseActivity.java  BaseFragmentActivity.java  BaseNetActivity.java
modulePublic/common/src/main/java/com/aptdev/common/ui/fragment/base/: BaseFragment.java
modulePublic/common/src/main/java/com/aptdev/common/ui/view/: AutoRollingViewPager.java  GridRecyclerView.java
modulePublic/common/src/main/java/com/aptdev/common/ui/view/scroller/: AutoVPScroller.java
modulePublic/common/src/main/java/com/aptdev/common/utils/: AudioUtil.java  FileUtils.java  GlideLoadUtil.java  GlideRoundTransform.java  MD5Utils.java  NetUtil.java  NumberUtil.java  StringUtils.java  TimeUtils.java  ToastUtils.java
modulePublic/common/src/main/res/anim/: anim_recycler_item_delay_grid.xml  anim_scale_inside_ceneter.xml  anim_scale_outside_center.xml  anim_translate_inside_right.xml  anim_translate_outside_left.xml
modulePublic/common/src/main/res/values/: style.xml
modulePublic/common/src/test/java/com/aptdev/common/: ExampleUnitTest.java
modulePublic/update/: build.gradle
modulePublic/update/src/androidTest/java/update/lb/cn/updateapk/: ExampleInstrumentedTest.java
modulePublic/update/src/main/: AndroidManifest.xml
modulePublic/update/src/main/java/update/lb/cn/updateapk/asbserver/: AutoReplyService.java
modulePublic/update/src/main/java/update/lb/cn/updateapk/bean/: UpgradeRequestInfo.java  UpgradeResultInfo.java
modulePublic/update/src/main/java/update/lb/cn/updateapk/download/: DownLoadApk.java  FileDownloadManager.java
modulePublic/update/src/main/java/update/lb/cn/updateapk/model/: UpdateAppServiceFactory.java
modulePublic/update/src/main/res/values/: strings.xml
modulePublic/update/src/main/res/xml/: auto_install_accessibility.xml  provider_file_path.xml
modulePublic/update/src/test/java/update/lb/cn/updateapk/: ExampleUnitTest.java
moduleSystem/base/: build.gradle
moduleSystem/base/src/androidTest/java/com/aptdev/framework/base/: ExampleInstrumentedTest.java
moduleSystem/base/src/main/: AndroidManifest.xml
moduleSystem/base/src/test/java/com/aptdev/framework/base/: ExampleUnitTest.java
moduleSystem/tools/: build.gradle
moduleSystem/tools/src/androidTest/java/com/aptdev/tools/: ExampleInstrumentedTest.java
moduleSystem/tools/src/main/: AndroidManifest.xml
moduleSystem/tools/src/main/java/com/aptdev/tools/screens/: ScreenUtils.java
moduleSystem/tools/src/test/java/com/aptdev/tools/: ExampleUnitTest.java
(+9 files in other folders)
