ext {
    android = [
            compileSdkVersion        : 28,
            minSdkVersion            : 14,
            targetSdkVersion         : 28,
            versionCode              : 1,
            versionName              : "1.0.0",
            testInstrumentationRunner: "android.support.test.runner.AndroidJUnitRunner"
    ]

    dependVersion = [
            support: "27.1.1"
    ]

    dependencies = [
            comSupportV7            : "com.android.support:appcompat-v7:${dependVersion.support}",
            comSupportDesign        : "com.android.support:design:${dependVersion.support}",
            constraintLayout       : "com.android.support.constraint:constraint-layout:1.1.3",
            jutil4                  : "junit:junit:4.12",
            tRunner                 : "com.android.support.test:runner:1.0.0",
            espressoCore            : "com.android.support.test.espresso:espresso-core:3.0.0",
            glide                   : "com.github.bumptech.glide:glide:4.8.0",
            glideAnnotationProcessor: "com.github.bumptech.glide:compiler:4.8.0",
            eventbus                : "org.greenrobot:eventbus:3.0.0",
            retrofit2               : "com.squareup.retrofit2:retrofit:2.1.0",
            retrofit2Json          : "com.squareup.retrofit2:converter-gson:2.1.0",
            retrofit2Rxjava        : "com.squareup.retrofit2:adapter-rxjava:2.1.0",
            rxjava                  : "io.reactivex:rxjava:1.2.3",
            rxAndroid               : "io.reactivex:rxandroid:1.2.1",
            myUtils                 : "com.github.dragonNLC:UtilsProject-master:v0.1.5",
            rxPermissionHelper      : "com.tbruyelle.rxpermissions:rxpermissions:0.9.4@aar",
            loadingView             : "com.wang.avi:library:2.1.3",
            rcvAdapter              : "com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.34",
    ]

}