<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="72px"
        android:gravity="center"
        android:layout_gravity="bottom|center_horizontal">

        <Button
            android:id="@+id/btn_start_receiver"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="开始监听" />

        <Button
            android:id="@+id/btn_stop_receiver"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="24px"
            android:text="停止监听"
            android:enabled="false"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linear_top_connect_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="72px"
        android:orientation="horizontal">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rcv_connect_list"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rcv_content_list"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3" />
    </LinearLayout>

</FrameLayout>